
process http-api {
      run /usr/bin/python /home/vagrant/sr_demo/SR_Demo_Repo/app.py;
      encoder json;
}


template {
  neighbor Ingress_LER {
    local-address 10.10.10.10;
    router-id 10.10.10.10;
    local-as 64512;
    peer-as 64512;
    group-updates;
    family {
      ipv4 unicast;
      ipv4 nlri-mpls;
    }
    api {
      processes [ http-api ];
    }
    capability {
      add-path send;
    }
  }
}
neighbor 1.1.1.1 {
  inherit Ingress_LER;
  adj-rib-out false;
  static {
    route 2.2.2.2/32 {
      next-hop 12.0.0.1;
      label [ 900004 900006 ];
      }
    }
}

