
process http-api {
      run /usr/bin/python /home/vagrant/SR_Demo_Repo/app.py;
      encoder json;
}


template {
  neighbor Ingress_LER {
    local-address 10.10.10.10;
    router-id 10.10.10.10;
    local-as 64512;
    peer-as 64512;
    group-updates false;
    adj-rib-out;
    family {
      ipv4 unicast;
      ipv4 nlri-mpls;
    }
    api {
      processes [ http-api ];
    }
    capability {
      add-path send;
      route-refresh enable;
    }
  }
}
neighbor 1.1.1.1 {
  inherit Ingress_LER;
#  announce {
#    ipv4 {
#      nlri-mpls 6.6.6.66/32 next-hop 12.0.0.2 label [ 800005 800006 ];
#      unicast 9.9.9.9/32 next-hop 6.6.6.66;
#      }
#    }
  }
}

